{
  "name": "mamafi.dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Mamafi member dashboard for tracking meta-assets, rewards, affiliates, invoices, and admin operations.",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "validate": "yarn lint && yarn format:check && yarn type-check"
  },
  "dependencies": {
    "@gsap/react": "2.1.1",
    "@heroicons/react": "2.2.0",
    "@hookform/resolvers": "5.1.1",
    "@stripe/react-stripe-js": "2.8.1",
    "@stripe/stripe-js": "4.9.0",
    "@types/jspdf": "2.0.0",
    "apexcharts": "3.47.0",
    "axios": "1.12.2",
    "clsx": "2.1.0",
    "cookies-next": "4.3.0",
    "date-fns": "4.1.0",
    "dayjs": "1.11.13",
    "gsap": "3.12.5",
    "joi": "17.12.2",
    "jspdf": "3.0.4",
    "jspdf-autotable": "5.0.2",
    "lodash": "4.17.21",
    "lucide-react": "0.503.0",
    "moment": "2.30.1",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-apexcharts": "1.4.1",
    "react-countdown": "2.3.5",
    "react-datepicker": "8.3.0",
    "react-dom": "19.2.1",
    "react-gauge-chart": "0.5.1",
    "react-hook-form": "7.60.0",
    "react-hot-toast": "2.4.1",
    "react-icons": "5.3.0",
    "react-phone-number-input": "3.3.9",
    "react-qr-code": "2.0.12",
    "react-responsive": "10.0.0",
    "react-select-country-list": "2.2.3",
    "react-table": "7.8.0",
    "react-tooltip": "5.28.0",
    "sharp": "0.33.4",
    "stripe": "20.1.0",
    "tailwind-merge": "2.2.1",
    "tailwind-scrollbar": "3.1.0",
    "usehooks-ts": "2.14.0",
    "xlsx": "0.18.5",
    "zod": "4.0.5",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@types/node": "20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-select-country-list": "2.2.3",
    "@typescript-eslint/eslint-plugin": "8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "autoprefixer": "10.0.1",
    "eslint": "9",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.3.0",
    "typescript": "5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
